[gd_scene load_steps=11 format=3 uid="uid://c5726k5tww4vl"]

[ext_resource type="Script" uid="uid://crop7nqynql8k" path="res://carte.gd" id="1_xhj2j"]
[ext_resource type="Texture2D" uid="uid://d0jp60bopj8wb" path="res://doscarte2.jpg" id="2_1yu0q"]
[ext_resource type="FontFile" uid="uid://r2xuwclmnuoy" path="res://Iceberg-Regular.ttf" id="3_ywunj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwpgn"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bandeau"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bas"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_legende"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.94509804, 0.76862746, 0.05882353, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1yu0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywunj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5481984, 0.6953982, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ywunj"]
texture = ExtResource("2_1yu0q")

[node name="Carte" type="Panel"]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(120, 175)
offset_right = 120.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dwpgn")
script = ExtResource("1_xhj2j")

[node name="FondCouleur" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="PhotoJoueur" type="Sprite2D" parent="."]
position = Vector2(60, 87.5)

[node name="BandeauHaut" type="Panel" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bandeau")

[node name="Note" type="Label" parent="BandeauHaut"]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 50.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18

[node name="Poste" type="Label" parent="BandeauHaut"]
layout_mode = 0
offset_left = 76.0
offset_top = 3.0
offset_right = 114.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
horizontal_alignment = 2

[node name="BandeauNom" type="Panel" parent="."]
layout_mode = 0
offset_top = 128.0
offset_right = 120.0
offset_bottom = 153.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bandeau")

[node name="Nom" type="Label" parent="BandeauNom"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 118.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="BandeauBas" type="Panel" parent="."]
layout_mode = 0
offset_top = 152.0
offset_right = 120.0
offset_bottom = 175.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bas")

[node name="Nationalite" type="Label" parent="BandeauBas"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 85.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 9

[node name="Numero" type="Label" parent="BandeauBas"]
layout_mode = 0
offset_left = 83.0
offset_top = 3.0
offset_right = 116.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
horizontal_alignment = 2

[node name="Drapeau" type="TextureRect" parent="BandeauBas"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 29.0
offset_bottom = 17.0
expand_mode = 1
stretch_mode = 5

[node name="CadreLegende" type="Panel" parent="."]
clip_children = 1
layout_mode = 0
offset_right = 120.0
offset_bottom = 175.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_legende")

[node name="LabelLegende" type="Label" parent="CadreLegende"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 45.5
offset_right = 69.04
offset_bottom = 113.201096
grow_vertical = 2
rotation = -1.5707964
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ywunj")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_1yu0q")
text = "ICÔNE"
horizontal_alignment = 1

[node name="CadreNormal" type="Panel" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 175.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ywunj")

[node name="Dos" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ywunj")
