[gd_scene load_steps=7 format=3 uid="uid://badxhqdtepgj0"]

[ext_resource type="Script" uid="uid://crop7nqynql8k" path="res://carte.gd" id="1_xhj2j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwpgn"]
bg_color = Color(0.9254902, 0.9411765, 0.94509804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_mf5f5"]
font_color = Color(0.17254902, 0.24313726, 0.3137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xhj2j"]
font_size = 18
font_color = Color(0.17254902, 0.24313726, 0.3137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dku0d"]
font_color = Color(0.17254902, 0.24313726, 0.3137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sqxgq"]
font_size = 12
font_color = Color(0.17254902, 0.24313726, 0.3137255, 1)

[node name="Carte" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(130, 160)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dwpgn")
script = ExtResource("1_xhj2j")

[node name="FondCouleur" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 130.0
offset_bottom = 160.0

[node name="BandeauHaut" type="Panel" parent="."]
layout_mode = 0
offset_right = 130.0
offset_bottom = 23.0

[node name="Note" type="Label" parent="BandeauHaut"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Poste" type="Label" parent="BandeauHaut"]
layout_mode = 0
offset_left = 90.0
offset_right = 130.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_mf5f5")

[node name="PhotoJoueur" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_top = 23.0
offset_right = 130.0
offset_bottom = 148.0
scale = Vector2(1.0000005, 0.8000003)
expand_mode = 3
stretch_mode = 6

[node name="BandeauNom" type="Panel" parent="."]
layout_mode = 0
offset_top = 123.0
offset_right = 40.0
offset_bottom = 149.0
scale = Vector2(3.2399993, 0.40000015)

[node name="Nom" type="Label" parent="BandeauNom"]
layout_mode = 0
offset_right = 98.0
offset_bottom = 26.000002
scale = Vector2(0.40740722, 1)
label_settings = SubResource("LabelSettings_xhj2j")
horizontal_alignment = 1

[node name="BandeauBas" type="Panel" parent="."]
layout_mode = 0
offset_top = 139.0
offset_right = 40.0
offset_bottom = 179.0
scale = Vector2(3.2399986, 0.4000002)

[node name="Nationalite" type="Label" parent="BandeauBas"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.5061729, 1.4999998)
label_settings = SubResource("LabelSettings_dku0d")

[node name="Numero" type="Label" parent="BandeauBas"]
layout_mode = 0
offset_left = 31.0
offset_right = 70.999916
offset_bottom = 23.0
scale = Vector2(0.225, 1.5)
label_settings = SubResource("LabelSettings_sqxgq")

[node name="CadreLegende" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.94509804, 0.76862746, 0.05882353, 1)

[node name="Dos" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.19215687, 0.1882353, 1, 1)
